*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
    text-decoration: none;
    outline: none; /*ver o que é */
    scroll-behavior: smooth;/*ver o que é */
  
}

header a{
    color: #fff;
}
header i{
    color: #fff;
    width: 15rem;
}

html{
    font-size: 62.5%;
    overflow-x:hidden;
}

body{
    background: #1b2029;
    
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2) ;
}
.logo{
    font-size:  2.5rem;
    font-weight: 600;
    cursor: default;
}
.header{
    background: #141922;
}
.navbar a{
    font-size: 1.5rem;
    margin-left: 4rem;

}
.navbar a:hover{
    color:#1af5e3
}

.navbar a.active{
    color:#1af5e3
}

#menu-icon{
    font-size: 3.6rem;
    color: #fff;
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -5rem;
}

.home-content h3{
    font-size: 2.0rem;
    color: #fff;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;

}

span{
    color:#1af5e3
}

.home-content h1{
    font-size: 3.6rem;
    color: #fff;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.5rem;
    color: #fff;
    line-height: 1.3;
}

.home-img img {
    width: 45vw;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: rgb(9, 224, 224);
    border-radius: 5rem ;
    box-shadow: 0 0 1rem var(rgb(0, 255, 255));
    letter-spacing: .1rem;
    font-size: 0.9rem;
    font-weight: 600;
    transition: .5s ease;
    margin-top: 1rem;
}
.btn:hover{
    box-shadow: none;
    color: #041110;


}

.sobre-mim{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-bottom: -4rem;
}

.sobre-mim-img img{
    width: 35vw;
}
.heading{
    text-align: center;
    font-size: 3.5rem;
    color: #fff;
}
.sobre-mim h2{
    text-align: left;
    line-height: 1.2;
    color: #fff;
}

.sobre-mim p{
    font-size: 1.6rem;
    color: #fff;
    margin: 2rem 0 3rem;
}

.meus-textos h2{
    margin-bottom: 4rem;
}

.meus-textos-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
    margin-bottom: -4rem;

}

.meus-textos-container .texto-box{
    position: relative;
    border-radius: 5rem;
    box-shadow: 0 0 1rem var(#fff);
    overflow: hidden;
    display: flex;
}

.texto-box img{
    width: 100%;
    transition: .5s ease;

}
.texto-box:hover img{
    transform: scale(1.1);
}

.texto-box .meus-textos-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(10, 35, 105, 0.5), rgba(19, 8, 121, 0.103));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.texto-box:hover .meus-textos-layer{
    transform: translateY(0);

}

.meus-textos-layer h4{
    font-size: 2rem;
    color: #1af5e3;
}

.meus-textos-layer p{
    font-size: 1.4rem;
    color: #fff;
    justify-content: center;
}

.meus-textos-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    border-radius: 100%;
}
.meus-textos-layer a i{
    font-size: 2rem;
    color: #fff;
}

.categoria h2{
    margin-bottom: 5rem;


}

.categoria-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: -4rem;
    
}
.categoria-container .categoria-box{
    flex: 1 1 30rem;
    padding: 3rem 3rem 4rem;
    background-color: hsl(257, 78%, 2%);
    border-radius: 2rem;
    text-align: center;
    transition: .5s ease;

    
}


.categoria-container .categoria-box:hover{
    border-color: #1af5e3;
    transform: scale(1.02);

}
.categoria-box{
    font-size: 7rem;
    color: #fff;
}

.categoria-box h3{
    font-size: 2.6rem;

}

.categoria-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;

}


.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
}

.footer-text p{
    font-size: 1.1rem;
    color: #fff;
}



@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
    .meus-textos-container {
        grid-template-columns: repeat(2, 1fr);
       }

    
    
       
}

@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    .categoria {
        padding-bottom: 7rem;
    }

    .redes{
        min-height: auto;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .meus-textos {
        padding-bottom: 7rem;
    }
    

    .footer{
        padding: 2 rem 3%;
    }
}

@media (max-width: 768px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: #141922;
        border-top: .1rem solid rgba(19, 8, 121, 0.103);
        display: none;
    }
    .redes-container{
       width: 85%;
    }

   .navbar.active{
    display: block;
   }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .sobre-mim{
        margin-top: -10rem;
    }
    .sobre-mim img{
        width: 45vw;
        margin-top: 2rem;
    }
    .sobre-mim p{
        font-size: 13px;
       }
    
       .sobre-mim h2{
        font-size: 30px;
       }
   .categoria h2 {
    margin-bottom: 5rem ;
   }

   .meus-textos-container {
    grid-template-columns: repeat(2, 1fr);
   }


   


}


@media (max-width: 617px){

   .meus-textos-container {
    grid-template-columns: repeat(1, 1fr);
   }

   .sobre-mim p{
    font-size: 12px;
   }
   .home{
    flex-direction: column;
   }
   .home-img img{
    width: 85vw;

   }
   .sobre-mim{
    flex-direction: column-reverse;
   }
   .sobre-mim-img{
    width: 55vw;

   }

   .sobre-mim h2{
    font-size: 20px;
   }
   .meus-textos h2{
    font-size: 30px;
   }
   .meus-textos{
    margin-top: -16px;
   }
}
@media (max-width: 450px){
    html {
        font-size: 50%;
    }

    

}

@media (max-width: 365px){
   .home-img img{
    width: 90vw;
   }

    

}